# anna-lucia-jiyoon-seyun

./: .gitignore  README.md  ToDo.txt  package-lock.json  package.json  pom.xml
TonePoemService/: docker-compose.yml  pom.xml  server.js
TonePoemService/models/: sound.js
TonePoemService/mongodbdata/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-5277708544386876705.wt  collection-0-7416772295228289815.wt  collection-2-7857284927123872425.wt  collection-4-7857284927123872425.wt  index-1-5277708544386876705.wt  index-3-7857284927123872425.wt  index-5-7857284927123872425.wt  index-6-7857284927123872425.wt  sizeStorer.wt
TonePoemService/mongodbdata/diagnostic.data/: metrics.2022-04-18T21-46-57Z-00000  metrics.2022-04-24T18-26-03Z-00000  metrics.interim
TonePoemService/routes/: index.js
TonePoemService/src/main/java/edu/cooper/ece366/: Main.java
TonePoemService/src/main/java/edu/cooper/ece366/Middleware/: Authenticate.java
TonePoemService/src/main/java/edu/cooper/ece366/Mongo/User/: User.java  UserHandler.java
TonePoemService/src/test/java/edu/cooper/ece366/Mongo/User/: UserHandlerTest.java  UserTest.java
tonepoem-app/: package-lock.json  package.json
tonepoem-app/public/: index.html
tonepoem-app/src/: App.js  App.test.js  index.js
tonepoem-app/src/Components/AudioPlayer/: AudioPlayer.js  AudioPlayerDetails.js
tonepoem-app/src/Components/HorizPlayer/: HorizPlayer.js  HorizPlayerControls.js  HorizPlayerDetails.js
tonepoem-app/src/Components/audio_player/: PlayerControls.js  PlayerControls.test.js
tonepoem-app/src/Components/exploreUtils/: AudioWordClouds.js  Pagination.js
tonepoem-app/src/Components/mini_audio_player/: MiniPlayer.css  MiniPlayer.js  MiniPlayerControls.js  MiniPlayerDetails.js
tonepoem-app/src/Info/: Info.css  Info.js  Test.js
tonepoem-app/src/Pages/Contact/: Contact.js
tonepoem-app/src/Pages/Explore/: Explore.js  ExploreIndiv.js
tonepoem-app/src/Pages/Home/: Hero.js  Home.js  Purpose.js
tonepoem-app/src/Pages/Navbar/: CenterMenu.js  Navbar.js
tonepoem-app/src/Pages/Navbar/login/: Login.js
tonepoem-app/src/Pages/Tag/: Tag.js  adjectives.js
tonepoem-app/src/app/: App.css  App.js  App.test.js  Create.js  Home.js  index.css
tonepoem-app/src/audio_player/: Player.css  Player.js  PlayerControls.css  PlayerControls.js  PlayerControls.test.js  PlayerDetails.js  test.js
tonepoem-app/src/components/: Player.css  Player.js  PlayerControls.css  PlayerControls.js  PlayerControls.test.js  PlayerDetails.js  test.js
tonepoem-app/src/contact/: Contact.js
tonepoem-app/src/explore/: Explore.css  Explore.js
tonepoem-app/src/exploreUtils/: AudioWordClouds.js  Pagination.js
tonepoem-app/src/home/: Hero.js  Home.js  Purpose.js
tonepoem-app/src/learn_more/: Learn_more.js
tonepoem-app/src/mini_audio_player/: MiniPlayer.css  MiniPlayer.js  MiniPlayerControls.js  MiniPlayerDetails.js
tonepoem-app/src/mini_components/: MiniPlayerDetails.js
tonepoem-app/src/navbar/: CenterMenu.js  CenterMenu.jsx  Header.jsx  Navbar.css  Navbar.js
tonepoem-app/src/navbar/login/: Login.js
tonepoem-app/src/pages/home/: Home.js
tonepoem-app/src/sounds/: SoundEdit.js  SoundInfo.js  SoundList.js
tonepoem-app/src/tag/: Tag.css  Tag.js  adjectives.js  backup.js
tonepoem-service/: TonePoemService.ipr  config.env  pom.xml  server.js
tonepoem-service/models/: sound.js
tonepoem-service/mongodbdata/: WiredTiger.turtle  _mdb_catalog.wt  collection-0-7857284927123872425.wt  collection-2-7857284927123872425.wt  collection-7-7857284927123872425.wt  index-1-7416772295228289815.wt  index-1-7857284927123872425.wt  index-6-7857284927123872425.wt  index-8-7857284927123872425.wt  index-9-7857284927123872425.wt
tonepoem-service/mongodbdata/diagnostic.data/: metrics.2022-04-18T21-46-42Z-00000  metrics.2022-04-24T18-26-03Z-00000  metrics.2022-04-25T21-38-25Z-00000  metrics.interim
tonepoem-service/routes/: index.js
tonepoem-service/src/main/java/edu/cooper/ece366/: Main.java
tonepoem-service/src/main/java/edu/cooper/ece366/Middleware/: Authenticate.java
tonepoem-service/src/main/java/edu/cooper/ece366/Mongo/: MongoHandler.java
tonepoem-service/src/main/java/edu/cooper/ece366/Mongo/User/: User.java  UserHandler.java  UserHandlerTest.java
